import xml.etree.ElementTree as ET
data='''<stuff>
           <users>
               <user x="2">
                  <id>078</id>
                  <name>chuck</name>
               </user>
               <user x="7">
                  <id>987</id>
                  <name>noah</name>
               </user>
           </users>
        </stuff>'''
stuff=ET.fromstring(data)
lst=stuff.findall("users/user")
print("user.count=",len(lst))
for items in lst:
    print("Name:",items.find("name").text)
    print("ID:",items.find("id").text)
    print("Attribute:",items.get("x"))
